PI :

x BARRE OPPOSES : R U2' R2' U' R2 U' R2' U2 R
x DIAG OPPOSES : R U R' U' R' F R ( R U R' U')2 F'
x OPPOSES DIAG : R' F2 R U2 R U2 R' F2 U' R U' R'
x 2 BARRES : r U' r' U' r U r' U' x' R2 U' R' U R' x 
x 2 DIAG : R' U' F' R U R' U' R' F R2 U2 R' U2 R
x OPPOSES BARRE : R U2' R' (R' F R F')3 R U2' R'


H :
x BARRES HEADLIGHTS : y F (R U R' U')3 F'
x BARRES HORIZONTALES : R U R' U R U' R' U R U2' R' 
 BARRE BAS : F R U' R' U R U2 R' U' R U R' U' F' 
x BARRE DROITE : R' F' R U2 R U2 R' F U' R U' R' 

T :

 2 HEADLIGHTS (TOP) : y' R U R' U R U2 R' U' R U2 R' U' R U' R' 
x 2 HEADLIGHTS (BACK) : y2 R U' R' U2 L R U' R' U L'
x  BARRE DROITE : y2 x' R U R' D R U' R' D' x 
 BARRE TOP : y2 F (R U R' U') (R U' R' U' R U R') F' 
x BARRE GAUCHE : y' r U R' U' r' F R F' 
 DOUBLE BARRE : R' U R2 D r' U2 r D' R2 U' R 

U :

x 2 HEADLIGHTS : R' (Fperm) R
x DIAG OPPOSES : y2 R2 D R' U2 R D' R' U2 R' 
 HEADLIGHTS F : R' U' R U' R' U2 R2 U R' U R U2 R' 
 DIAG : F R U' R' U R U R' U R U' R' F' 
 OPPOSES DIAG : R2 D' R U2 R' D R U2 R 
 HEADLIGHTS TOP : R U' R' U' R U R D R' U R D' R2 

